{
  "title": "循光而行",
  "eyebrow": "A JOURNEY INTO THE WILD",
  "intro": "沿着微光，去看看世界。",
  "entry": "开启旅程",
  "coastLabel": "01 / 海岸 · 启程",
  "coastTitle1": "从这里",
  "coastTitle2": "走向未知",
  "coastBody1": "把日常留在身后，",
  "coastBody2": "让第一缕光，带你出发。",
  "coastButton": "循光出发",
  "duneLabel": "02 / 沙丘 · 行进",
  "duneTitle1": "风经过",
  "duneTitle2": "脚步留下",
  "duneBody1": "不急着抵达。",
  "duneBody2": "这一刻，只听见风和自己。",
  "noteButton": "发现一封旅途短笺",
  "noteLabel": "A NOTE TO YOURSELF",
  "noteTitle": "今天，留一段路给自己。",
  "noteBody1": "不必为每一步寻找意义，",
  "noteBody2": "走过的风景，会慢慢成为答案。",
  "canyonLabel": "03 / 峡谷 · 看见",
  "canyonTitle1": "换个角度",
  "canyonTitle2": "世界便不同",
  "canyonBody": "选一个方向，让目光停留。",
  "mountainLabel": "看山",
  "waterLabel": "看水",
  "skyLabel": "看天空",
  "mountainTitle": "山的纹理，是时间的笔迹。",
  "waterTitle": "水没有停下，路也没有尽头。",
  "skyTitle": "抬起头，世界比想象更辽阔。",
  "nightLabel": "04 / 星空 · 停留",
  "nightTitle1": "今夜",
  "nightTitle2": "把时间交给星空",
  "nightBody1": "走了很远，才发现，",
  "nightBody2": "最好的时刻，也可以只是停下来。",
  "starButton": "点亮这一片星空",
  "closing": "把看见的风景，留给下一次出发。",
  "assets": {
    "panorama": "assets/panorama.png",
    "night": "assets/night.png",
    "mountain": "assets/panorama.png",
    "water": "assets/panorama.png",
    "sky": "assets/night.png"
  },
  "motion": { "trailSeconds": 2.8, "starsSeconds": 2.4 },
  "hotspots": { "noteX": 1430, "noteY": 660 }
}
